export const en = {
  COPYRIGHT: 'Copyright',
  CREATED_BY: 'Created by',

  GUIDE: 'Guide',
  INTRODUCTION: 'Introduction',
  GETTING_STARTED: 'Getting Started',
  WEB_SERVER: 'Web server',
  MAIL_SERVER: 'Mail server',
  OTHER: 'Other',

  USAGE: 'Usage',
  UPDATE_SYSTEM: 'Update system',
  LOGIN_BY_PUBLICKEY: 'Login by public key',
  SET_LANGUAGE_FOR_SERVER: 'Set language for server',
  ADD_USER: 'Add user',

  INSTRUCTION_CONFIG_SERVER: 'Instructions for initial server configuration',
  INSTRUCTION_INSTALL_APPLICATION: 'Instructions for installing the application',
  MORE_INSTALLATION_INSTRUCTION: 'More installation instructions',
  CHECK_UPDATE_SYSTEM: 'Check update system',
  EDIT_SSH_CONFIG_FILE: 'Edit ssh config file',
  ADD_LOGIN_BY_PUBLICKEY: 'Add login by public key setting',
  RESTART_SERVICE: 'Restart {service} service',
  CREATE_AUTHORIZED_FILE: 'Create authorized file',
  ADD_CONTENT_SSH: 'Add content public key to authorized file',
  ASSIGN_PERMISSION_FOR: 'Assign permission for {item}',
  PERFORM_SYSTEM_UPDATE: 'Perform system update',
  CHECK_CURRENT_LANGUAGE: 'Check current language',
  CHECK_LIST_LANGUAGE_SUPPORTED: 'Check list language supported',
  SET_MAIN_LANGUAGE: 'Set main language',
  ADD_A_NEW_USER: 'Add a new user',
  SET_PASSWORD_USER: 'Set password for a user',
  ADD_USER_TO_SUDOERS: 'Add user to sudoers',
  UPGRADE_SYSTEM: 'Upgrade system',
  INSTALL: 'Install {software}',
  INSTALL_SERVICE: 'Install {service} service',
  INSTALL_REPOSITORY: 'Install {repo} repository',
  SET_SERVER_NAME: 'Set Server name',
  CHECK_CONFIG: 'Check {name} config',
  ENABLE_AND_START_SERVICE: 'Enable and start {service} service',
  ADD_SERVICE_TO_FIREWALL: 'Add service to Firewall',
  RELOAD: 'Reload {service} service',
  CONFIG_VIRTUAL_HOST: 'Config Virtual host',
  ENABLE_CONFIG_MANAGER: 'Enable {name} config',
  ENABLE_REPOSITORY: 'Enable {repo} repository',
  SHOW_LIST_MODULE_OF: 'Show list module of {name}',
  ENABLE_A_MODULE_FROM_LIST: 'Enable a module from list',
  INSTALL_EXTENSION_FOR: 'Install extension for {name}',
  CHECK_VERSION: 'Check {name} version',
  CONFIG_SECURE_MARIADB: 'Config secure MariaDB',
  LOGIN_MYSQL: 'Login MySQL',
  CREATE_USER_AND_ADD_PERMISSION_MYSQL: 'Create user and add permission to MySQL',
  APPLY_PRIVILEGES: 'Apply privileges',
  DOWNLOAD_REPOSITORY: 'Download {repo} repository',
  EXECUTE_WITHOUT_SUDO: 'Execute without sudo',
  DOWNLOAD_CURRENT_RELEASE: 'Download current release',
  HOW_TO_USE: 'How to use',
  DOCKER_BUILD_IMAGE: 'Docker build an image',
  DOCKER_RUN_IMAGE: 'Docker run an image',
  REMOVE_SOMETHING_IN_DOCKER: 'Remove something in Docker',
  CONTAINER: 'Container',
  DOCKER_REMOVE_A_CONTAINER: 'Docker remove a container',
  DOCKER_REMOVE_UNUSED_CONTAINERS: 'Docker remove unused containers',
  DOCKER_REMOVE_ALL_CONTAINERS: 'Docker remove all containers',
  IMAGE: 'Image',
  DOCKER_REMOVE_AN_IMAGE: 'Docker remove an image',
  DOCKER_REMOVE_DANGLING_IMAGES: 'Docker remove dangling images',
  DOCKER_REMOVE_ALL_IMAGES: 'Docker remove all images',
  VOLUME: 'Volume',
  DOCKER_REMOVE_VOLUMES: 'Docker remove volumes',
  NETWORK: 'Network',
  DOCKER_REMOVE_NETWORKS: 'Docker remove networks',
  EVERYTHING: 'Everything',
  DOCKER_REMOVE_EVERYTHING: 'Docker remove containers, images and networks',
  DOCKER_REMOVE_EVERYTHING_INCLUDE_VOLUMES: 'Docker remove containers, images, networks and volumes',
  DOCKER_REMOVE_BUILD_CACHE: 'Docker remove build cache',
  CREATE_VIRTUAL_HOST_CONFIG_FILE: 'Create Virtual host config file',
  CONFIG_PROXY_PASS: 'Config Proxy pass',
  CONFIG: 'Config {name}',
  CONFIG_IN_DISTRIBUTOR_VPS_WEB: 'Config in distributor VPS web',
  SET_REVERSE_DNS: 'Set Reverse DNS',
  CONFIG_DNS_RECORD: 'Config DNS record',
  TEST: 'Test {name}',
  CREATE_MAIL_DATABASE: 'Create mail database',
  CREATE_USER: 'Create user',
  GRAND_PRIVILEGES: 'Grand privilege',
  USE_DATABASE: 'Use database',
  CREATE_TABLE: 'Create table {table}',
  INSERT_DATA_TO_TABLE: 'Insert data to table',
  TEST_DATABASE: 'Test database',
  MOVE_END_OF_FILE: 'Move end of file',
  TEST_CONNECTION: 'Test connection',
  CREATE_GROUP_AND_ASSIGN_PERMISSION: 'Create group and assign permission',
  MAIL_NO_TLS: 'Mail no SSL/TLS',
  MAIL_WITH_TLS: 'Mail with SSL/TLS',
  VIEW_LOG_MAIL: 'View log mail',
  EXTRACT_FILE: 'Extract file',
  RENAME_FOLDER: 'Rename folder',
  COPY_TO_APACHE: 'Copy to Apache',
  INIT_DATABASE: 'Init database',
  CHANGE_TIMEZONE: 'Change timezone',
  ACCESS_INSTALLER: 'Access installer',
  IMAP_HOST: 'IMAP host',
  SMTP_SERVER: 'SMTP server',
  CHECK_PLUGIN_AND_SAVE_CONFIG: 'Check plugin and save config',
  SAVE_AS_UNDER_DIRECTORY: 'Save as {name} under {directory} directory',
  TEST_AND_REMOVE_INSTALLER_DIRECTORY: 'Test and remove installer directory',
  CREATE_PUBLIC_AND_PRIVATE_KEY: 'Create public and private key',
  COPY_OPENDKIM_KEY_IN_CONFIG: 'Copy OpenDKIM key in config',
  SEND_EMAIL_TO_VERIFY: 'Send email to verify',
  CHECK_VIRUS: 'Check virus',
};

export default async (context: any, locale: string) => {
  return await Promise.resolve(en);
};
