export const vi = {
  COPYRIGHT: 'Bản quyền',
  CREATED_BY: 'Tạo bởi {name}',

  GUIDE: 'Hướng dẫn',
  INTRODUCTION: 'Giới thiệu',
  GETTING_STARTED: 'Bắt đầu',
  WEB_SERVER: 'Máy chủ web',
  MAIL_SERVER: 'Máy chủ thư điện tử',
  OTHER: 'Khác',

  USAGE: 'Sử dụng',
  UPDATE_SYSTEM: 'Cập nhật hệ thống',
  LOGIN_BY_PUBLICKEY: 'Đăng nhập bằng khóa công khai',
  SET_LANGUAGE_FOR_SERVER: 'Thiết lập ngôn ngữ cho máy chủ',
  ADD_USER: 'Thêm người dùng',

  INSTRUCTION_CONFIG_SERVER: 'Hướng dẫn cấu hình máy chủ ban đầu',
  INSTRUCTION_INSTALL_APPLICATION: 'Hướng dẫn cài đặt các ứng dụng',
  MORE_INSTALLATION_INSTRUCTION: 'Hướng dẫn cài đặt khác',
  CHECK_UPDATE_SYSTEM: 'Kiểm tra cập nhật hệ thống',
  EDIT_SSH_CONFIG_FILE: 'Chỉnh sửa file cấu hình ssh',
  ADD_LOGIN_BY_PUBLICKEY: 'Thêm cài đặt đăng nhập bằng khóa công khai',
  RESTART_SERVICE: 'Khởi động lại dịch vụ {service}',
  CREATE_AUTHORIZED_FILE: 'Tạo tệp authorized',
  ADD_CONTENT_SSH: 'Thêm nội dụng khóa công khai vào tệp authorized',
  ASSIGN_PERMISSION_FOR: 'Phân quyền cho {item}',
  PERFORM_SYSTEM_UPDATE: 'Thực hiện cập nhật hệ thống',
  CHECK_CURRENT_LANGUAGE: 'Kiểm tra ngôn ngữ hiện tại',
  CHECK_LIST_LANGUAGE_SUPPORTED: 'Kiểm tra danh sách ngôn ngữ được hỗ trợ',
  SET_MAIN_LANGUAGE: 'Thiết lập ngôn ngữ chính',
  ADD_A_NEW_USER: 'Thêm một người dùng mới',
  SET_PASSWORD_USER: 'Thiết lập mật khẩu cho người dùng',
  ADD_USER_TO_SUDOERS: 'Thêm người dùng vào sudoers',
  UPGRADE_SYSTEM: 'Nâng cấp hệ thống',
  INSTALL: 'Cài đặt {software}',
  INSTALL_SERVICE: 'Cài đặt dịch vụ {service}',
  INSTALL_REPOSITORY: 'Cài đặt kho lưu trữ {repo}',
  CHECK_CONFIG: 'Kiểm tra cấu hình {name}',
  SET_SERVER_NAME: 'Đặt tên máy chủ web',
  ENABLE_AND_START_SERVICE: 'Kích hoạt và khởi động dịch vụ {service}',
  ADD_SERVICE_TO_FIREWALL: 'Thêm dịch vụ vào Fireware',
  RELOAD: 'Tải lại dịch vụ {service}',
  CONFIG_VIRTUAL_HOST: 'Cấu hình máy chủ web ảo',
  ENABLE_CONFIG_MANAGER: 'Kích hoạt cấu hình {name}',
  ENABLE_REPOSITORY: 'Kích hoạt kho lưu trữ {repo}',
  SHOW_LIST_MODULE_OF: 'Hiển thị danh sách mô-đun của {name}',
  ENABLE_A_MODULE_FROM_LIST: 'Kích hoạt mô-đun từ danh sách',
  INSTALL_EXTENSION_FOR: 'Cài đặt phần mở rộng cho {name}',
  CHECK_VERSION: 'Kiểm tra phiên bản {name}',
  CONFIG_SECURE_MARIADB: 'Cấu hình bảo mật MariaDB',
  LOGIN_MYSQL: 'Đăng nhập MySQL',
  CREATE_USER_AND_ADD_PERMISSION_MYSQL: 'Tạo người dùng và phần quyền trong MySQL',
  APPLY_PRIVILEGES: 'Áp dụng quyền hạn',
  DOWNLOAD_REPOSITORY: 'Tải về kho lưu trữ {repo}',
  EXECUTE_WITHOUT_SUDO: 'Thực thi không cần sudo',
  DOWNLOAD_CURRENT_RELEASE: 'Tải về phiên bản phát hảnh hiện tại',
  HOW_TO_USE: 'Cách sử dụng',
  DOCKER_BUILD_IMAGE: 'Xây dựng một Docker image',
  DOCKER_RUN_IMAGE: 'Chạy một Docker image',
  REMOVE_SOMETHING_IN_DOCKER: 'Xóa gì đó trong Docker',
  CONTAINER: 'Container',
  DOCKER_REMOVE_A_CONTAINER: 'Xóa một container của Docker',
  DOCKER_REMOVE_UNUSED_CONTAINERS: 'Xóa những container không sử dụng của Docker',
  DOCKER_REMOVE_ALL_CONTAINERS: 'Xóa tất cả container của Docker',
  IMAGE: 'Image',
  DOCKER_REMOVE_AN_IMAGE: 'Xóa một image của Docker',
  DOCKER_REMOVE_DANGLING_IMAGES: 'Xóa những image không sử dụng của Docker',
  DOCKER_REMOVE_ALL_IMAGES: 'Xóa tất cả image của Docker',
  VOLUME: 'Volume',
  DOCKER_REMOVE_VOLUMES: 'Xóa những volume không sử dụng của Docker',
  NETWORK: 'Network',
  DOCKER_REMOVE_NETWORKS: 'Xóa những network không sử dụng của Docker',
  EVERYTHING: 'Everything',
  DOCKER_REMOVE_EVERYTHING: 'Xóa tất cả container, image và network',
  DOCKER_REMOVE_EVERYTHING_INCLUDE_VOLUMES: 'Xóa tất cả container, image, network và volume',
  DOCKER_REMOVE_BUILD_CACHE: 'Xóa cache build của Docker',
  CREATE_VIRTUAL_HOST_CONFIG_FILE: 'Tạo tệp cấu hình máy chủ web ảo',
  CONFIG_PROXY_PASS: 'Cấu hình Proxy pass',
  CONFIG: 'Cấu hình {name}',
  CONFIG_IN_DISTRIBUTOR_VPS_WEB: 'Cấu hình trên web của nhà phân phối VPS',
  SET_REVERSE_DNS: 'Đặt Reverse DNS',
  CONFIG_DNS_RECORD: 'Cấu hình bản ghi DNS',
  TEST: 'Kiểm tra {name}',
  CREATE_MAIL_DATABASE: 'Tạo cơ sở dữ liệu thư điện tử',
  CREATE_USER: 'Tạo người dùng',
  GRAND_PRIVILEGES: 'Cấp quyền',
  USE_DATABASE: 'Dùng cơ sở dữ liệu',
  CREATE_TABLE: 'Tạo bảng {table}',
  INSERT_DATA_TO_TABLE: 'Thêm dữ liệu vào bảng',
  TEST_DATABASE: 'Kiểm tra cơ sở dữ liệu',
  MOVE_END_OF_FILE: 'Di chuyển đến cuối tệp',
  TEST_CONNECTION: 'Kiểm tra kết nối',
  CREATE_GROUP_AND_ASSIGN_PERMISSION: 'Tạo nhóm và cấp quyền',
  MAIL_NO_TLS: 'Thư điện tử không dùng SSL/TLS',
  MAIL_WITH_TLS: 'Thư điện tử dùng SSL/TLS',
  VIEW_LOG_MAIL: 'Xem nhật ký thư điện tử',
  EXTRACT_FILE: 'Giải nén tệp',
  RENAME_FOLDER: 'Đổi tên thư mục',
  COPY_TO_APACHE: 'Sao chép đến Apache',
  INIT_DATABASE: 'Khởi tạo cơ sở dữ liệu',
  CHANGE_TIMEZONE: 'Đổi múi giờ',
  ACCESS_INSTALLER: 'Truy cập installer',
  IMAP_HOST: 'Máy chủ IMAP',
  SMTP_SERVER: 'Máy chủ SMTP',
  CHECK_PLUGIN_AND_SAVE_CONFIG: 'Kiểm tra plugin và lưu cấu hình',
  SAVE_AS_UNDER_DIRECTORY: 'Lưu như {name} trong thư mục {directory}',
  TEST_AND_REMOVE_INSTALLER_DIRECTORY: 'Kiểm tra và xóa thư mục installer',
  CREATE_PUBLIC_AND_PRIVATE_KEY: 'Tạo khóa công khai và riêng tư',
  COPY_OPENDKIM_KEY_IN_CONFIG: 'Sao chép khóa OpenDKIM trong tệp cấu hình',
  SEND_EMAIL_TO_VERIFY: 'Gửi thư điện tử để xác thực',
  CHECK_VIRUS: 'Kiểm tra virus',
};

export default async (context: any, locale: string) => {
  return await Promise.resolve(vi);
};
